{
	"shell_cmd": "bash -c \"g++ \"${file_name}\" -o \"${file_base_name}\" -g3 -std=c++1z -Wall -Wextra -Wconversion -pedantic\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "bash -c \"g++ \"${file_name}\" -o \"${file_base_name}\" -g3 -std=c++1z -Wall -Wextra -Wconversion -pedantic && ./${file_base_name}\"",
		},
		{
			"name": "c",
			"shell_cmd": "bash -c \"g++ -c \"${file_name}\" -g3 -Wall -Wextra -Wconversion -std=c++1z -pedantic\"",
		},
		{
			"name": "Release",
			"shell_cmd": "bash -c \"g++ \"${file_name}\" -o \"${file_base_name}\" -std=c++1z -O3 -Wall -Wextra -Wconversion -pedantic\"",
		}
	]
}
